Sample Input – Alternate Sorting 
Input: {1, 2, 3, 4, 5, 6, 7}
output: {7, 1, 6, 2, 5, 3, 4}
CODE:
class Main {
    public static void main(String[] args) {
        int[] arr=new int[]{1,2,3,4,5,6,7,8,9,10};
        int[] resarr=new int[arr.length];
        int n=arr.length-1;
        int j=0;
        for(int i=0;i<arr.length;i++)
        {
            if(j<=n && i%2==0)
            {
                resarr[i]=arr[n-j];
                
            }
            else if(j<=n)
            {
                resarr[i]=arr[j];
                j++;
            }
        }
        for(int i=0;i<resarr.length;i++)
        {
            System.out.println(resarr[i]);
        }
    }
}
