 //merge two sorted array
public class Main{
    public static void main() {
        int arr1[]=new int[]{1,2,3,4,5,6,7,8,9,10};
        int arr2[]=new int[]{4,5,6,11};
        int n=arr1.length;
        int m=arr2.length;
        int v=0,a=0,k=0;
        int resarr[]=new int[n+m];
        for(int i=0;i<n+m;i++)
        {
            while(v<n && v+1<n && arr1[v+1]==arr1[v])
            {
                v++;
            }
            while(a<m && a+1<m && arr2[a+1]==arr2[a])
            {
                a++;
            }
            if(v<n && a<m && arr1[v]==arr2[a])
            {
                resarr[i]=arr1[v];
                v++;
                a++;
                k++;
            }
            else if(v<n && a<m && arr1[v]<arr2[a])
            {
                resarr[i]=arr1[v];
                v++;
                k++;
            }
            else if(v<n && a<m && arr1[v]>arr2[a])
            {
                resarr[i]=arr2[a];
                a++;
                k++;
            }
            else
            {
                if(a<m)
                {
                    resarr[i]=arr2[a];
                    a++;
                    k++;
                }
                else if(v<n)
                {
                    resarr[i]=arr1[v];
                    v++;
                    k++;
                }
                else {
                    k=i;
                    break;
                }
            }
        }
        for(int i=0;i<k;i++)
        {
            System.out.print(resarr[i]+" ");
        }
    }
}
