INPUT:"a3b4d15"
OUTPUT:"aaabbbbddddddddddddddd"
public class Main {
    static void main() {
        String str = new String("a3b4d15");
        int n = str.length();
        for (int i = 0; i < n ; i++) {
            if ((str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') || (str.charAt(i) >= 'a' && str.charAt(i) <= 'z'))
            {
                if ((i + 1) < n && (str.charAt(i + 1) >= '0' && str.charAt(i + 1) <= '9'))
                {
                    int count2 =0;
                    if((i+2) < n && (str.charAt(i+2)>='0' && str.charAt(i+2)<='9'))
                    {
                        String cn = "" + str.charAt(i + 1) + str.charAt(i + 2) ;
                        count2=Integer.parseInt(cn);
//                      System.out.println(count2);
                        for (int j = 0; j < count2; j++)
                        {
                            System.out.print(str.charAt(i));
                        }
                    }
                    else
                    {
                        count2 = str.charAt(i + 1) - '0';
//                      System.out.println(count2);
                        for (int j = 0; j < count2; j++)
                        {
                            System.out.print(str.charAt(i));
                        }
                    }
                }
                else
                {
                    continue;
                }
            }
        }
    }
}
