********************************************************   PRINT   ****************************************************************
OUTPUT:
P     M
 R   A 
  O R  
   G   
  O R  
 R   A 
P     M
CODE:
class Main {
    public static void main(String[] args) {
        String str=new String("PROGRAM");
        int n=str.length();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
               if(i==j)
               {
                   System.out.print(str.charAt(i));
               }
               else if(j==(n-1-i))
               {
                   if(j==3)
                   {
                       continue;
                   }
                   System.out.print(str.charAt(n-1-i));
               }
               else
               {
                   System.out.print(" ");
               }
            }
            System.out.println("");
        }
    }
}
